stateDiagram-v2
    [*] --> bcast
    bcast --> nr
    bcast --> tn
    bcast --> bx
    bcast --> nx
    bz --> rb
    bz --> mf
    tn --> kb
    tn --> md
    jp --> ps
    kc --> [*]
    dh --> kb
    dh --> lt
    lt --> cq
    lt --> kb
    ps --> mf
    ps --> fh
    sr --> nh
    sr --> jh
    jg --> tv
    bx --> fd
    bx --> jg
    kg --> fd
    kg --> lg
    fh --> dp
    hv --> mf
    hv --> bz
    mj --> zv
    rz --> gq
    rz --> mf
    tc --> td
    bl --> fd
    lg --> fd
    lg --> qj
    gq --> hc
    gq --> mf
    kh --> ck
    td --> kb
    td --> bm
    cq --> kx
    cq --> kb
    zv --> tk
    nh --> kh
    nh --> zv
    nh --> tk
    nh --> mj
    nh --> nx
    nh --> qm
    nh --> ph
    tk --> mc
    nr --> jp
    nr --> mf
    bt --> rz
    dj --> nh
    dj --> qm
    qt --> gb
    qt --> fd
    rb --> mf
    ph --> kc
    dp --> bt
    dp --> mf
    kb --> hn
    kb --> md
    kb --> tc
    kb --> tn
    kb --> mr
    gb --> fd
    gb --> qs
    vn --> kc
    rt --> kg
    rt --> fd
    ck --> nh
    ck --> sr
    qx --> rt
    qx --> fd
    jh --> pt
    jh --> nh
    mr --> rs
    nx --> nh
    nx --> dj
    qm --> mj
    fd --> bx
    fd --> kt
    fd --> jg
    rs --> kb
    rs --> dh
    bm --> kb
    bm --> mr
    tv --> qx
    tv --> fd
    pt --> nh
    qj --> qt
    qj --> fd
    kx --> kb
    qs --> bl
    qs --> fd
    md --> hh
    hh --> tc
    hh --> kb
    mc --> kh
    mc --> nh
    hc --> hv
    kt --> kc
    mf --> fh
    mf --> vn
    mf --> bt
    mf --> hc
    mf --> nr
    mf --> jp
    hn --> kc